%matlab 求解方程组
S=solve('2*x*y=1,x+2=y+z,x+y-z=4','x,y,z'); %前面的参数是方程组列表,后面是未知变量列表
S.x %输出未知数x的值
S.y %输出未知数y的值
S.z %输出未知数z的值
f=@(x)2*x; %定义一个匿名函数y=2x,其中@(x)表示x是匿名函数的自变量
fplot(f,[-10,10]) %画图函数,第一个参数是函数名,第二参数要画函数的区间[-10,10]